# cat /etc/nginx/conf.d/prom-oidc-am.conf

server {
  listen 443 ssl http2;
  server_name pmsnlnlalrtmgr.amer.ailivecode.com;

 #ssl_certificate     /path/to/your/fullchain.pem;      # replace with your cert paths
 #ssl_certificate_key /path/to/your/privkey.pem;
  ssl_certificate     /apps/alrtmgr/alrtmgrhome/config/certs/server.out;
  ssl_certificate_key /apps/alrtmgr/alrtmgrhome/config/certs/server.key;

  location / {
    proxy_pass http://127.0.0.1:8444;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;  #$scheme;

    proxy_set_header X-Forwarded-Port  443;
  #proxy_set_header Accept application/json;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout  300s;
    proxy_send_timeout  300s;
    proxy_redirect off;
  }
}


